<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="STLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTe-jY-nv6"/>
                        <viewControllerLayoutGuide type="bottom" id="p9K-pT-7QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-aR-Laa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-AN-AT4">
                                        <rect key="frame" x="65" y="246" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Dy2-Ab-jCj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qny-17-kYt">
                                        <rect key="frame" x="65" y="292" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4dl-PN-0dE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-5g-KaB">
                                        <rect key="frame" x="104" y="340" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TyS-Ke-S1m"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BruinChat.png" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-zR-Wby">
                                        <rect key="frame" x="28" y="182" width="264" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-BJ-db4">
                                        <rect key="frame" x="224" y="345" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ER4-xQ-fqw" appends="YES" id="wZ3-9O-GtY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NJO-BJ-db4" id="RZ3-2M-6tg"/>
                        <outlet property="loginButton" destination="GRK-5g-KaB" id="ljd-2A-WaV"/>
                        <outlet property="passwordField" destination="qny-17-kYt" id="HQy-mw-jXh"/>
                        <outlet property="scrollView" destination="8vQ-aR-Laa" id="EH4-W2-nQ4"/>
                        <outlet property="usernameField" destination="WoK-AN-AT4" id="pDw-Tx-nHL"/>
                        <segue destination="ae4-nA-IUq" kind="modal" identifier="loginSuccess" modalTransitionStyle="crossDissolve" id="UOg-dp-lOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ER4-xQ-fqw">
                    <connections>
                        <action selector="backgroundTap:" destination="vXZ-lx-hvc" id="f0u-bd-WTg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111" y="154"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="NdG-l9-BaW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EgW-aa-9qo" customClass="STClassListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxN-Bu-K5l"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mi-7o-LHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2J-R8-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-o9-lOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cQi-S2-aah" detailTextLabel="8eN-fP-00x" style="IBUITableViewCellStyleSubtitle" id="orV-zh-Ls9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orV-zh-Ls9" id="43R-Xc-hrT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQi-S2-aah">
                                                    <rect key="frame" x="15" y="19" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eN-fP-00x">
                                                    <rect key="frame" x="15" y="41" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O0t-6F-P5Q" kind="push" id="BED-M6-2cG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EgW-aa-9qo" id="Un1-gD-kef"/>
                                    <outlet property="delegate" destination="EgW-aa-9qo" id="3ea-ru-C0e"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-Vf-92w">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bh9-E8-h1W"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="icon-settings.png" id="Wcy-nv-m0H">
                                        <connections>
                                            <segue destination="hSD-nM-CbY" kind="modal" identifier="settings" modalTransitionStyle="coverVertical" id="qLD-Uw-IKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lvd-hT-JVm"/>
                                    <barButtonItem image="icon-logout.png" id="0b3-EE-M51">
                                        <connections>
                                            <action selector="logout:" destination="EgW-aa-9qo" id="btz-qH-BbO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pu7-o9-lOy" secondAttribute="trailing" id="CEi-RG-iFz"/>
                            <constraint firstItem="3BN-Vf-92w" firstAttribute="leading" secondItem="Q2J-R8-NC9" secondAttribute="leading" id="E9h-kk-wVm"/>
                            <constraint firstItem="Pu7-o9-lOy" firstAttribute="top" secondItem="Q2J-R8-NC9" secondAttribute="top" id="J8L-pd-Ixk"/>
                            <constraint firstAttribute="trailing" secondItem="3BN-Vf-92w" secondAttribute="trailing" id="KV0-WS-hiB"/>
                            <constraint firstItem="9Mi-7o-LHU" firstAttribute="top" secondItem="3BN-Vf-92w" secondAttribute="bottom" id="Sif-O5-3oK"/>
                            <constraint firstItem="9Mi-7o-LHU" firstAttribute="top" secondItem="Pu7-o9-lOy" secondAttribute="bottom" id="rot-HR-QTs"/>
                            <constraint firstItem="Pu7-o9-lOy" firstAttribute="leading" secondItem="Q2J-R8-NC9" secondAttribute="leading" id="soz-Xj-eSn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nze-gl-kIx">
                        <barButtonItem key="rightBarButtonItem" image="buddy.png" id="LLl-ab-8Gu">
                            <connections>
                                <segue destination="Lfd-DD-AGz" kind="modal" identifier="buddyList" id="bfL-DE-kms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="3BN-Vf-92w" id="33h-Et-OCA"/>
                        <outlet property="settingsButton" destination="3BN-Vf-92w" id="VdY-mg-2fw"/>
                        <outlet property="tableView" destination="Pu7-o9-lOy" id="HCE-DW-HOW"/>
                        <outlet property="toolbar" destination="3BN-Vf-92w" id="Rp7-0Y-9VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-5E-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="13"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="6lC-kQ-Wfu">
            <objects>
                <viewController id="O0t-6F-P5Q" customClass="STChatRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gj4-Yf-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="iVx-kC-bKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaz-QS-y79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-w1-lKT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-Ik-zdR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-sR-iny">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OPa-Ym-aB8" detailTextLabel="mR0-zx-C8d" style="IBUITableViewCellStyleSubtitle" id="tb0-2M-9t7">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb0-2M-9t7" id="0FP-SZ-hYJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPa-Ym-aB8">
                                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR0-zx-C8d">
                                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="O0t-6F-P5Q" id="1df-B8-P0y"/>
                                                    <outlet property="delegate" destination="O0t-6F-P5Q" id="Z20-Yp-PQR"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-S7-XMN">
                                                <rect key="frame" x="264" y="510" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qre-zs-iBa"/>
                                                    <constraint firstAttribute="width" constant="36" id="Wdy-sM-myW"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage:" destination="O0t-6F-P5Q" eventType="touchUpInside" id="hXF-Cf-1iM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-1j-wfw">
                                                <rect key="frame" x="6" y="510" width="250" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SeY-HW-qGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="O0t-6F-P5Q" id="9Gq-Dr-yOs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C8Q-S7-XMN" secondAttribute="bottom" constant="28" id="1mq-63-Sg2"/>
                                            <constraint firstItem="C8Q-S7-XMN" firstAttribute="leading" secondItem="Ypc-1j-wfw" secondAttribute="trailing" constant="8" id="7Wu-Fa-Zqs"/>
                                            <constraint firstItem="L9r-sR-iny" firstAttribute="leading" secondItem="V7j-Ik-zdR" secondAttribute="leading" id="7kg-vp-vNL"/>
                                            <constraint firstItem="Ypc-1j-wfw" firstAttribute="top" secondItem="L9r-sR-iny" secondAttribute="bottom" constant="8" id="9v0-cQ-1dt"/>
                                            <constraint firstItem="Ypc-1j-wfw" firstAttribute="leading" secondItem="V7j-Ik-zdR" secondAttribute="leading" constant="6" id="AMp-Z1-ChZ"/>
                                            <constraint firstAttribute="trailing" secondItem="L9r-sR-iny" secondAttribute="trailing" id="Xv7-kZ-osR"/>
                                            <constraint firstAttribute="trailing" secondItem="C8Q-S7-XMN" secondAttribute="trailing" constant="20" id="ZFs-JN-nV1"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypc-1j-wfw" secondAttribute="bottom" constant="28" id="uFj-lM-X0f"/>
                                            <constraint firstItem="L9r-sR-iny" firstAttribute="top" secondItem="V7j-Ik-zdR" secondAttribute="top" id="zlu-6x-9Ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V7j-Ik-zdR" secondAttribute="bottom" id="Vn2-Tn-PAn"/>
                                    <constraint firstItem="V7j-Ik-zdR" firstAttribute="leading" secondItem="YCP-w1-lKT" secondAttribute="leading" id="mGx-XM-DRX"/>
                                    <constraint firstItem="V7j-Ik-zdR" firstAttribute="centerX" secondItem="YCP-w1-lKT" secondAttribute="centerX" id="qWc-VT-4Uz"/>
                                    <constraint firstItem="V7j-Ik-zdR" firstAttribute="top" secondItem="YCP-w1-lKT" secondAttribute="top" id="rxx-FG-YrN"/>
                                    <constraint firstAttribute="trailing" secondItem="V7j-Ik-zdR" secondAttribute="trailing" id="w60-Ge-UOY"/>
                                    <constraint firstItem="V7j-Ik-zdR" firstAttribute="centerY" secondItem="YCP-w1-lKT" secondAttribute="centerY" id="yh8-Zo-huU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCP-w1-lKT" firstAttribute="top" secondItem="Kaz-QS-y79" secondAttribute="top" id="5Md-0P-1oP"/>
                            <constraint firstAttribute="bottom" secondItem="YCP-w1-lKT" secondAttribute="bottom" id="fgM-yd-2nP"/>
                            <constraint firstItem="YCP-w1-lKT" firstAttribute="leading" secondItem="Kaz-QS-y79" secondAttribute="leading" id="gZU-dp-BT6"/>
                            <constraint firstAttribute="trailing" secondItem="YCP-w1-lKT" secondAttribute="trailing" id="qHb-dY-W0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsH-h9-oPp"/>
                    <connections>
                        <outlet property="innerView" destination="V7j-Ik-zdR" id="3Ck-9n-Zih"/>
                        <outlet property="messageField" destination="Ypc-1j-wfw" id="Ff9-My-NPK"/>
                        <outlet property="scrollView" destination="YCP-w1-lKT" id="ehu-Qr-ZT8"/>
                        <outlet property="sendButton" destination="C8Q-S7-XMN" id="qLu-mb-Gyo"/>
                        <outlet property="tableView" destination="L9r-sR-iny" id="Fgc-FG-EzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFJ-XF-zr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1"/>
        </scene>
        <!--Buddy List View Controller - Buddy List-->
        <scene sceneID="PHG-C0-1H3">
            <objects>
                <viewController id="jac-3q-TCy" customClass="STBuddyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB0-Im-FRx"/>
                        <viewControllerLayoutGuide type="bottom" id="E0a-d1-vIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovw-Q1-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-WX-EtU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kxL-16-K6g">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxL-16-K6g" id="V2Q-kN-a2c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jac-3q-TCy" id="Ykz-bq-vHI"/>
                                    <outlet property="delegate" destination="jac-3q-TCy" id="Y7U-No-Pzr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buddy List" id="l65-wq-sYL">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SYs-2F-Khw">
                            <connections>
                                <action selector="done:" destination="jac-3q-TCy" id="jDv-aj-boi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="buddy.png" id="dw3-Si-8de">
                            <connections>
                                <segue destination="rDh-ld-nAq" kind="push" id="A1I-De-tmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SYs-2F-Khw" id="JbQ-Yk-QCq"/>
                        <outlet property="studyGroupButton" destination="dw3-Si-8de" id="hED-XW-vyk"/>
                        <outlet property="tableView" destination="Gky-WX-EtU" id="TCR-zd-APS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uh-yz-RGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-684"/>
        </scene>
        <!--Study Group View Controller - Study Group-->
        <scene sceneID="NRH-XQ-B3s">
            <objects>
                <viewController id="rDh-ld-nAq" customClass="STStudyGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cms-JJ-yIe"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wz-fv-wYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pda-QT-dVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Group" id="WtC-tc-wFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-7U-M2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-684"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="wCu-R8-H7F">
            <objects>
                <viewController id="pJm-FE-W4j" customClass="STSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNI-CP-6eR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsq-fe-AXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fv-xl-ht0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-PJ-EHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="Y1y-7u-E1m" style="IBUITableViewCellStyleDefault" id="ZZq-vz-B5b">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZq-vz-B5b" id="IG0-EP-ioI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1y-7u-E1m">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetailCell" textLabel="p3F-R2-YuZ" detailTextLabel="Jz0-CP-WjH" style="IBUITableViewCellStyleValue1" id="O3V-l6-ahp">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3V-l6-ahp" id="YEe-U2-jB5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p3F-R2-YuZ">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz0-CP-WjH">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" textLabel="Mdz-y4-JXJ" style="IBUITableViewCellStyleDefault" id="XGw-4q-Si3">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGw-4q-Si3" id="2tY-X2-DBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdz-y4-JXJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJm-FE-W4j" id="Pzs-O3-cCb"/>
                                    <outlet property="delegate" destination="pJm-FE-W4j" id="5Qs-0W-pvJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0IP-PJ-EHf" firstAttribute="top" secondItem="6Fv-xl-ht0" secondAttribute="top" id="DZ0-if-HqS"/>
                            <constraint firstItem="Qsq-fe-AXh" firstAttribute="top" secondItem="0IP-PJ-EHf" secondAttribute="bottom" id="G3e-md-Nxz"/>
                            <constraint firstItem="0IP-PJ-EHf" firstAttribute="leading" secondItem="6Fv-xl-ht0" secondAttribute="leading" id="PAB-Ej-qM4"/>
                            <constraint firstAttribute="trailing" secondItem="0IP-PJ-EHf" secondAttribute="trailing" id="mYC-AX-LIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GAa-hu-eKt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ps7-5z-ml7">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="pJm-FE-W4j" id="wul-Ar-y7x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LC0-MC-xZ2">
                            <connections>
                                <action selector="saveAndDismiss:" destination="pJm-FE-W4j" id="ANH-UC-XjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Ps7-5z-ml7" id="wqk-OT-lbK"/>
                        <outlet property="saveButton" destination="LC0-MC-xZ2" id="hDu-tC-vb7"/>
                        <outlet property="tableView" destination="0IP-PJ-EHf" id="cwU-Gl-AFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgt-qD-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaT-UW-va6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ae4-nA-IUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CY-az-cWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgW-aa-9qo" kind="relationship" relationship="rootViewController" id="oEW-bQ-Zug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-F8-P71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXy-v6-BtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfd-DD-AGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIo-e8-NKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jac-3q-TCy" kind="relationship" relationship="rootViewController" id="2F7-Gt-SWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I93-t6-mRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wW-cA-Kmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSD-nM-CbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXv-2E-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJm-FE-W4j" kind="relationship" relationship="rootViewController" id="ANr-z6-TM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJG-Ae-yD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="BruinChat.png" width="264" height="44"/>
        <image name="buddy.png" width="19" height="19"/>
        <image name="icon-logout.png" width="19" height="19"/>
        <image name="icon-settings.png" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>